body
  :padding 0px
  :margin 0px
  :font-family Geneva
  :font-size 200%
  
  a
    :text-decoration none
  a:hover
    :text-decoration underline

.header
  :padding 0px
  :margin 0px
  :height 200px
  :background-color #333
  a
    :position relative
    :top 170px
    :color #999
  a:hover
    :color #ccc
.content